# SemanticWebSocialNetwork

./: README.md
Assignment1/: Socialmedia.java  Socialmediaresult.txt  socialmedia.owl  socialmedia.rdf
Assignment2/Task1-code/: pom.xml
Assignment2/Task1-code/src/main/java/com/assigment2/app/: SocialMediaApplication.java
Assignment2/Task1-code/src/main/java/com/assigment2/rest/: SocialMediaService.java
Assignment2/Task1-code/src/main/resources/: catalog-v001.xml  socialmedia.xml
Assignment2/Task1-code/src/main/webapp/WEB-INF/: web.xml
