-----------------
| title         |
=================
| "Franz Kafka" |
-----------------
-------------
| myFriends |
=============
| sm:User4  |
| sm:User3  |
| sm:User2  |
-------------
----------------------
| friendsOfMyFriends |
======================
| sm:User6           |
| sm:User5           |
| sm:User2           |
| sm:User3           |
----------------------
------------------
| images | likes |
==================
------------------
-------------------------------------------------------------------------------------------------------
| titles                         | dates                                                              |
=======================================================================================================
| "Franz Kafka"                  | "2001-10-26T21:32:52"^^<http://www.w3.org/2001/XMLSchema#dateTime> |
| "Franz Kafka Mini Documentary" | "2002-10-26T21:32:52"^^<http://www.w3.org/2001/XMLSchema#dateTime> |
-------------------------------------------------------------------------------------------------------